GROQ_API_KEY = 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
OPENAI_API_KEY = 
GOOGLE_API_KEY = AIzaSyA5z7h3aditxd9RxbU8WNC2CmcqjlJpQqk
COHERE_API_KEY = hVGjqOPpTgRjl6sM9OoQZ6Ff0ZVANT2ftTWOmgak
